<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
        #myDIV {
          animation: mymove 5s infinite;
        }
        
        @keyframes mymove {
          50% {text-shadow: 10px 20px 30px blue;}
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Careers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



<div id="myDIV">  
    <h1>Art Careers</h1>
</div> 
    

 
        <script src="ArtCareers.js"></script>

    

<ol>

    <li><h2>Animator, $49,803</h2></li>
    <li><h2>Art Teacher, $55,490</h2></li>
    <li><h2>Cake Decorator, $25,090</h2></li>
    <li><h2>Fashion Designer, $61,144</h2></li>
    <li><h2>Graphic Designer, $47,640</h2></li>
    <li><h2>Illustrator, $56,305</h2></li>
    <li><h2>Industrial Designer, $67,790</h2></li>
    <li><h2>Makeup Artist, $24,300</h2></li>
    <li><h2>Motions Graphic Designer, $56,580</h2></li>
    <li><h2>Painter, $37,570</h2></li>
    <li><h2>Architect, $76,100</h2></li>


<a href="https://www.monster.com/career-advice/article/arts-jobs-for-drawing-0517/">Art Careers Info</a>



    
</ol>
   <p> <h4>Bam there it is!</h4></p>

   <p>Ja'Quay Jones</p>


   <p>Inspired by Randy Cox</p>



  
</body>
</html>